# awsBoard

./: README.md  build.gradle  settings.gradle
src/main/java/com/san/springbd/: SpringbdApplication.java
src/main/java/com/san/springbd/config/: QuerydslConfiguration.java  SecurityConfig.java
src/main/java/com/san/springbd/controller/: BoardController.java  HomeController.java  MemberController.java  ReplyController.java
src/main/java/com/san/springbd/domain/: Board.java  BoardSearch.java  BoardStatus.java  Member.java  Reply.java  Role.java
src/main/java/com/san/springbd/domain/member/: AuthProvider.java  CustomUserDetails.java  Member.java  MemberDto.java  Role.java  SessionFilter.java
src/main/java/com/san/springbd/repository/: BoardQueryRepository.java  BoardRepository.java  MemberRepository.java  ReplyQueryRepository.java  ReplyRepository.java
src/main/java/com/san/springbd/service/: BoardService.java  MemberService.java  ReplyService.java
src/main/resources/: application.yml
src/main/resources/static/css/: postsForm.css
src/main/resources/templates/: boardDetail.html  boardUpdateForm.html  home.html  joinForm.html  loginForm.html  myPage.html  postsForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/test/java/com/san/springbd/: SpringbdApplicationTests.java
src/test/java/com/san/springbd/service/: BoardServiceTest.java  MemberServiceTest.java  ReplyServiceTest.java
