plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE' apply false
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.ewerk.gradle.plugins.querydsl' version "1.0.10"
	id 'java'
	id 'idea'
	id 'maven'
}

group = 'com.san'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://jitpack.io' }
}



dependencies {
	implementation("com.querydsl:querydsl-jpa") // querydsl
	implementation("com.querydsl:querydsl-apt") // querydsl
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	implementation("com.querydsl:querydsl-sql-spring:4.3.1") // querydsl-sql
	implementation("com.github.eXsio:querydsl-entityql:3.1.0") // entityql
	implementation("joda-time:joda-time:2.9.4") // querydsl-sql

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	//jackson-datatype-jsr310
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'

}



test {
	useJUnitPlatform {
		includeEngines 'junit-vintage'
		// excludeEngines 'junit-jupiter'
	}
}



configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}




// querydsl 적용
apply plugin: "com.ewerk.gradle.plugins.querydsl" // Plugin 적용
def querydslSrcDir = 'src/main/generated' // QClass 생성 위치

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslSrcDir
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', querydslSrcDir]
		}
	}
}

idea {
	module {
		generatedSourceDirs += file(querydslSrcDir) // just hint
	}
}

configurations {
	querydsl.extendsFrom compileClasspath
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}